# HMS-by-Haskell-Clown

./: .gitignore  DataPopulator  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  sunspot-private-key.json
HMSAppLocalData/MedicalRecords/MR0402e7046f/: Lofi.txt
HMSAppLocalData/MedicalRecords/MRd246207129/: 2211856-report_buoi_chia_se.docx
Hospital_management_demo/src/: CreatePatient.java  MainFrame.java  ReceptionistUI.java
src/main/java/com/behl/sunspot/controller/: DirectorController.java  DirectorMovieMappingController.java  MovieController.java
src/main/java/com/behl/sunspot/entity/: DirectorMovieMapping.java
src/main/java/com/behl/sunspot/exception/handler/: ValidationFailureExceptionHandler.java
src/main/java/com/behl/sunspot/firebase/: FireBaseConfiguration.java
src/main/java/com/behl/sunspot/service/: DirectorMovieMappingService.java  DirectorService.java  MovieService.java
src/main/java/com/javafirebasetest/: AuthManager.java  DBManager.java  LoginManager.java  Main.java
src/main/java/com/javafirebasetest/dao/: DBManager.java  DoctorDAO.java  FileManager.java  MachineDAO.java  MedRecDAO.java  MedicineDAO.java  PatientDAO.java  StaffDAO.java  UserDAO.java  _BackendTest.java  _DBPopulator.java
src/main/java/com/javafirebasetest/dao/pharmacist/: MedicineDAO.java
src/main/java/com/javafirebasetest/dao/receptionist/: GetPatientDAO.java  MachineDAO.java  MedRecDAO.java  PatientDAO.java
src/main/java/com/javafirebasetest/dao/technician/: MachineDAO.java
src/main/java/com/javafirebasetest/entity/: Admin.java  DeptType.java  Doctor.java  HashPassword.java  Machine.java  MedicalRecord.java  Medicine.java  Patient.java  Pharmacist.java  Receptionist.java  Staff.java  Technician.java  TestResult.java  User.java
src/main/java/com/javaswing/: Constants.java  CreatePatient.java  CustomDatePicker.java  DefaultPanel.java  DoctorPanel.java  Draft.java  EditableJTableExample.java  ExportMedicinePanel.java  FileChooserExample.java  GeneratePdf.java  LoginPage.java  LoginUI.java  MachinePanel.java  Main.java  MainFrame.java  MainPage.java  MedicalRecordPanel.java  MedicinePanel.java  PatientPanel.java  ReceptionistUI.java  SmallTableExample.java  StaffPanel.java  UnusableMachine.java  ViewMedicalRecordPanel.java
