Manifest-Version: 1.0
Main-Class: com.Master.javaswing.Main
Class-Path: jsr305-3.0.2.jar netty-transport-native-unix-common-4.1.94.F
 inal.jar proto-google-cloud-firestore-bundle-v1-3.13.0.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar perfmark-api-0.26.0.
 jar grpc-protobuf-lite-1.55.1.jar guava-31.1-jre.jar proto-google-commo
 n-protos-2.20.0.jar gapic-google-cloud-storage-v2-2.22.4-alpha.jar goog
 le-http-client-appengine-1.43.1.jar google-cloud-core-grpc-2.19.0.jar g
 rpc-services-1.55.1.jar grpc-protobuf-1.55.1.jar gax-httpjson-0.114.0.j
 ar grpc-googleapis-1.55.1.jar error_prone_annotations-2.18.0.jar javax.
 annotation-api-1.3.2.jar google-api-client-2.2.0.jar google-auth-librar
 y-credentials-1.17.0.jar commons-codec-1.15.jar conscrypt-openjdk-uber-
 2.5.2.jar animal-sniffer-annotations-1.23.jar commons-logging-1.2.jar n
 etty-common-4.1.94.Final.jar httpcore-4.4.16.jar protobuf-java-util-3.2
 3.2.jar netty-codec-4.1.94.Final.jar firebase-admin-9.2.0.jar google-ap
 i-client-gson-2.2.0.jar gax-2.29.0.jar proto-google-cloud-firestore-v1-
 3.13.0.jar gax-grpc-2.29.0.jar netty-codec-http-4.1.94.Final.jar slf4j-
 api-2.0.7.jar auto-value-annotations-1.10.1.jar grpc-grpclb-1.55.1.jar 
 netty-transport-4.1.94.Final.jar failureaccess-1.0.1.jar grpc-api-1.55.
 1.jar netty-buffer-4.1.94.Final.jar j2objc-annotations-1.3.jar proto-go
 ogle-cloud-storage-v2-2.22.4-alpha.jar google-cloud-core-http-2.19.0.ja
 r google-http-client-1.43.1.jar jackson-core-2.14.2.jar grpc-auth-1.55.
 1.jar re2j-1.6.jar google-cloud-storage-2.22.4.jar netty-handler-4.1.94
 .Final.jar google-cloud-core-2.19.0.jar proto-google-iam-v1-1.15.0.jar 
 protobuf-java-3.23.2.jar google-http-client-jackson2-1.43.1.jar google-
 cloud-firestore-3.13.0.jar annotations-4.1.1.4.jar google-auth-library-
 oauth2-http-1.17.0.jar checker-qual-3.32.0.jar api-common-2.12.0.jar gs
 on-2.10.1.jar google-http-client-apache-v2-1.42.3.jar netty-resolver-4.
 1.94.Final.jar google-http-client-gson-1.42.3.jar threetenbp-1.6.8.jar 
 grpc-rls-1.55.1.jar opencensus-contrib-grpc-util-0.31.1.jar opencensus-
 contrib-http-util-0.31.1.jar grpc-alts-1.55.1.jar google-oauth-client-1
 .34.1.jar grpc-xds-1.55.1.jar grpc-context-1.55.1.jar grpc-netty-shaded
 -1.55.1.jar grpc-core-1.55.1.jar google-api-services-storage-v1-rev2023
 0301-2.0.0.jar httpclient-4.5.14.jar opencensus-api-0.31.1.jar grpc-goo
 gle-cloud-storage-v2-2.22.4-alpha.jar grpc-stub-1.55.1.jar opencensus-p
 roto-0.2.0.jar

